# Reviewflow

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CHECKLIST_VERIFICATION_COMPLETE.md  DECISIONS.md  DOCS_TESTING_GUIDE.md  DOCS_VERIFICATION_REPORT.md  Dockerfile  README.md  REFACTOR_PROGRESS.md  SMOKE_TEST_GUIDE.md  VERIFICATION_REPORT.md  docker-compose.yml  files.txt  pom.xml  setup_admin_accounts.sql
.cursor/rules/: api-contract-audit.mdc  async-job-executor-audit.mdc  audit-rule-factory.mdc  database-integrity-audit.mdc  file-handling-audit.mdc  observability-alerting-audit.mdc  postman-test-suite-audit.mdc  rate-limit-abuse-audit.mdc  reviewflow-package-map.mdc  security-auth-audit.mdc  transaction-boundary-audit.mdc  websocket-realtime-audit.mdc
.github/: CICD_SETUP.md  copilot-instructions.md  owasp-suppressions.xml
.github/copilot/: 01-dead-code-removal.instructions.md  02-type-consolidation.instructions.md  03-deduplication.instructions.md  04-circular-dependencies.instructions.md  05-type-strengthening.instructions.md  06-error-handling-cleanup.instructions.md  07-deprecated-ai-slop.instructions.md  08-google-java-style.instructions.md
.github/workflows/: cd.yml  ci.yml  nightly.yml
CICD Pipeline/: README.md
Controller Specs/: 00_Global_Rules_and_Reference.md  01_Module_Auth.md  02_Module_Courses.md  03_Module_Assignments.md  04_Module_Teams.md  05_Module_Submissions.md  05b_File_Security_Spec_UPDATED.md  06_Module_Evaluations.md  07_Module_Notifications.md  08_Module_Admin.md  ReviewFlow.postman_collection.json  ReviewFlow_Caching_Final.md  ReviewFlow_Complete_Test_Collection.postman_collection.json  ReviewFlow_Security_Hardening.md  ReviewFlow_WebSocket_Final.md  Workflow.md  desktop.ini
controller_specs/: 00_Global_Rules_and_Reference.md  01_Module_Auth.md  06_Module_Evaluations.md  11_Module_SystemAdmin.md  13_Module_AssignmentGroups.md  14_Module_Discussion.md  15_Module_Messaging.md  MASTER_COMPLETION_INDEX.md  README_TEST_SPECS.md  TEST_COVERAGE_SUMMARY.md  TEST_SPEC_01_Auth.md  TEST_SPEC_02_User.md  TEST_SPEC_03_Course.md  TEST_SPEC_04_Assignment.md  TEST_SPEC_05_Team.md  TEST_SPEC_06_Submission.md  TEST_SPEC_07_Evaluation.md  TEST_SPEC_08_Notification.md  TEST_SPEC_09_AdminStats.md  TEST_SPEC_10_AuditLog.md  TEST_SPEC_11_GradeExport.md  TEST_SPEC_12_System.md  TEST_SPEC_13_AssignmentGroups.md  TEST_VERIFICATION_CHECKLIST.md
docker/: .env.example  DOCKER_DEPLOYMENT.md  docker-compose.prod.yml  docker-compose.staging.yml
docker/init/: 01_create_db.sql
docker/mysql/: prod.cnf  staging.cnf
docs/: PRD_15_roster.md  api-contract-audit-report.md  async-job-executor-audit-report.md  database-integrity-audit-report.md  file-handling-audit-report.md  observability-alerting-audit-report.md  rate-limit-abuse-audit-report.md  security-auth-audit-report.md  test-errors-report.md  transaction-boundary-audit-report.md  websocket-realtime-audit-report.md
docs/agents/: api-contract-hardening.md  async-hardening.md  db-hardening.md  file-hardening.md  observability-hardening.md  ratelimit-hardening.md  security-hardening.md  transaction-hardening.md  websocket-hardening.md
docs/operations/: RUNBOOK.md
postman/: CANONICAL_COLLECTION.md  COMPREHENSIVE_TEST_COLLECTION_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_UNIFIED_COLLECTION.md  POSTMAN_98_ROUTE_VERIFICATION_REPORT.md  PRD_18_Messaging_Smoke.postman_collection.json  QUICK_START.md  ReviewFlow_Complete_Test_Collection.postman_collection.json  ReviewFlow_Comprehensive_v2.json  ReviewFlow_Test_Environments.postman_environment.json  ReviewFlow_Unified_Complete_Collection.json  package.json  reviewflow-tests.postman_collection.json
postman/.generation/: README.md  admin.postman_collection.json  announcement.postman_collection.json  assignment.postman_collection.json  auth.postman_collection.json  course.postman_collection.json  discussion.postman_collection.json  evaluation.postman_collection.json  extension.postman_collection.json  grading.postman_collection.json  messaging.postman_collection.json  notification.postman_collection.json  submission.postman_collection.json  system.postman_collection.json  team.postman_collection.json  user.postman_collection.json
postman/scripts/: generate-staging-collections.mjs  merge-staging-collections.mjs
src/main/java/com/reviewflow/: ReviewFlowApplication.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__add_team_member_surrogate_id.sql  V11__fix_notifications_table.sql  V12__fix_audit_log_metadata_column.sql  V13__add_notification_target_id.sql  V14__add_submission_type_to_assignments.sql  V15__add_student_id_to_submissions.sql  V16__add_avatar_url_to_users.sql  V17__add_email_preferences_to_users.sql  V19__create_extension_requests.sql  V1__create_users_table.sql  V20__add_system_admin_role.sql  V21__create_assignment_groups.sql  V22__create_assignment_modules.sql  V23__create_assignment_modules.sql  V24__add_instructor_graded_type.sql  V25__add_session_tracking_to_refresh_tokens.sql  V26__add_token_version_to_users.sql  V27__add_login_lockout_to_users.sql  V28__refresh_token_families.sql  V29__refresh_token_session_context.sql  V2__create_refresh_tokens.sql  V31__password_reset_tokens.sql  V32__create_messaging.sql  V33__create_refresh_token_families_and_session_contexts.sql  V34__create_discussions.sql  V5__create_teams.sql  (+8 more)
terraform/: .gitignore  TERRAFORM_RUNBOOK.md  main.tf  outputs.tf  variables.tf
terraform/environments/prod/: prod.tfvars
terraform/environments/staging/: staging.tfvars
terraform/modules/cloudwatch/: main.tf  outputs.tf  variables.tf
terraform/modules/ec2/: main.tf  outputs.tf  variables.tf
terraform/modules/ec2/templates/: user_data.sh.tpl
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/security-groups/: main.tf  outputs.tf  variables.tf
(+956 files in other folders)
